# D3S

./: .gitignore  LICENSE  README.md  pom.xml  update.ddl
fenix-D3S-cache/: pom.xml
fenix-D3S-client/: pom.xml
fenix-D3S-client/src/main/config/: snippets.html
fenix-D3S-client/src/main/webapp/: index.html
fenix-D3S-core/: .gitignore  h2.properties  pom.xml
fenix-D3S-core/cache/config/d3s/: fixed.ddl
fenix-D3S-core/cache/storage/h2/cache/storage/: d3sFixed.mv.db  d3sFixed.trace.db
fenix-D3S-core/jsExamples/: datasetJSON.json  testMetaMeta1.json
fenix-D3S-core/jsExamples/1.0.1/: changeLog.txt
fenix-D3S-core/jsExamples/1.0/CodeList/CountrySTAT/: UM_Update.csv
fenix-D3S-core/jsExamples/1.0/CodeList/OECD/: Biofuel targets(3).CSV  CommodityClass(1).csv  CommodityClass(2).csv  CommodityClass.csv  Country.csv  Domestic price regulation(6).csv  Export measures(1).csv  Import measures(2).csv  Other domestic measures(7).csv  Production payments(5).csv  Tax concessions(4).csv
fenix-D3S-core/jsExamples/1.0/Dataset/Test/: 233CPD010_update.json  testDatasetInsert1.json  testDataset_233CPD010.json
fenix-D3S-core/jsExamples/1.0/Search/Test/: Catalog_filter.json  testSearch1_meta.json  testSearchCPD010_filter.json  testSearchCrowd_filter.json  testSearchCrowd_meta.json  testSearchMax1.json
fenix-D3S-core/jsExamples/2.0/: dsdStructure.json
fenix-D3S-core/jsExamples/2.0/CodeList/AFO/: AFRICA_FERTILIZER_AfricaRegions.txt
fenix-D3S-core/jsExamples/2.0/CodeList/ECO/: ECO_GAUL.txt  ECO_UM.txt  UM.csv
fenix-D3S-core/jsExamples/2.0/CodeList/FENIX/: ANZIC 2006.csv  Adjustment1.csv  CL_CONF_STATUS.csv  CPC_Ver.2.csv  DCD-DAC.csv  FAOSTAT_Collection.csv  FAOSTAT_OriginData.csv  FAO_Period.csv  FENIX_Subjects.csv  GAUL.csv  GAUL0.csv  GAUL_CSTAT.csv  GAUL_ReferenceArea.csv  HS_1992.csv  HS_1996.csv  HS_2002.csv  HS_2007.csv  HS_2012.csv  ISIC Rev.4.csv  ISO639-2.csv  M49.csv  ObservationStatusSDMX.csv  SDMX_CL_ORGANISATION.csv  characteSetIANA.csv  test.json
fenix-D3S-core/jsExamples/2.0/CodeList/FENIX/metadata/: ANZIC 2006.json  Adjustment1.json  CL_CONF_STATUS.json  CPC_Ver.2.json  DCD-DAC.json  FAOSTAT_Collection.json  FAOSTAT_OriginData.json  FAO_Period.json  FENIX_Subjects.json  ISIC Rev.4.json  ISO639-2.json  M49.json  ObservationStatusSDMX.json  SDMX_CL_ORGANISATION.json  characteSetIANA.json
fenix-D3S-core/jsExamples/2.0/CodeList/Test/: CodesFilter1.json  ExampleCodelistUpdate_1.json  ExampleCodelist_1.json
fenix-D3S-core/jsExamples/2.0/CodeList/UAE/: UAE_Elements.csv  UAE_GAUL.csv
fenix-D3S-core/jsExamples/2.0/Dataset/: ExampleDataset1.json  ExampleDatasetMetadata1.json  ExampleDatasetUNECA.json
fenix-D3S-core/jsExamples/2.0/Dataset/Tanzila/: datasetMeDocumentTest2.json
fenix-D3S-core/jsExamples/2.0/Dataset/UNECA/: ExampleDatasetUNECA_1.json  ExampleDatasetUNECA_3.json
fenix-D3S-core/jsExamples/2.0/Dataset/filter/: FilterTest1.json  FilterTest2.json  TestDany.json
fenix-D3S-core/jsExamples/2.0/Dataset/test/AFO/: AFO_AfricaPITdata.json
fenix-D3S-core/jsExamples/2.0/Dataset/test/FAOSTAT/: FAOSTAT_QC.json
fenix-D3S-core/jsExamples/2.0/Dataset/test/bug_3103/: data.json
fenix-D3S-core/jsExamples/2.0/Dataset/test/demo1904/: CSTAT_Kenya_AreaHarvested.json  CSTAT_Kenya_AreaHarvested_PrimaryCrops_GeoDistribution_2008.json
fenix-D3S-core/jsExamples/2.0/Layer/Simo/: FilterTest2.json  test1.json
fenix-D3S-core/jsExamples/2.0/Process/: process1.json  process2.json  process3.json  process4.json
fenix-D3S-core/jsExamples/ExportDaniele_062013/: CodeSystem.json  Contact.json  cl_Elements.json  cl_GAUL.json  cl_LiveAnimals.json  cl_LivestockProcessed.json
fenix-D3S-core/jsExamples/Old/: CodeListJSONExample.json  DatasetMetadataInsert_1.js  EsempioJSON_CodeList.json  InserimentoDatasetJSON.json  MaxDaCorreggere.json  appendToCodelistJSON.json  codelistJSON.json  inserimentoDatasetSimone1.json  merdacciaGuido.json  merdacciaGuidoStandard.json  testInserimentoDatset2.json
fenix-D3S-core/jsExamples/Ricerca/: testSearchCPD010Meta_filter.json
fenix-D3S-core/jsExamples/Robaccia/: 58998.json  CL_DatasourceTypes.json  datasetLayer1.json  test1.json  testDatasetTrade.json  testJSon_114CPD010.json  testJSon_114CPD010_bis.json  testRicercaRequest2.json
fenix-D3S-core/src/main/java/test/: DateTest.java
fenix-D3S-core/src/test/java/test/: DateTest.java  SerializationPerformanceTest.java  StackTest.java  TimeProducer.java  UUIDTest.java
fenix-D3S-core/src/test/java/test/md5/: CreateMD5.java  SSHCommandTest.java  SSHManager.java
fenix-D3S-core/src/test/java/test/orient/: OrientObjectTestHook.java
fenix-D3S-core/src/test/java/test/serialization/: A.java  B.java  C.java  D.java
fenix-D3S-core/src/test/java/test/serialization2/: A.java  B.java  C.java  D.java
fenix-D3S-core/structure/: MSD1.0_DDL.sql  MSD1.0_Indexes_DDL.sql  MSD_2.0.1.ddl  MSD_2.0.ddl  MSD_2.0_update.ddl  ServiceCacheKeyStructure.txt  UpdateStandardDimensionsCSTATTitle.sql  domain.xml  metadataStructureTree.txt  start.sh  stop.sh
fenix-D3S-export/: pom.xml
fenix-D3S-export/src/main/resources/plugins/input/: inputPlugins.properties
fenix-D3S-export/src/main/resources/plugins/output/: outputPlugins.properties
fenix-D3S-export/src/main/resources/tempfiles/: tempfile.properties
fenix-D3S-export/src/main/resources/templates/: templates.properties
fenix-D3S-mdsd/: README.md  pom.xml
fenix-D3S-mdsd/src/main/resources/org.fao.fenix.config/: mdsd-schema.json  validate.json
fenix-D3S-mdsd/src/test/: test.json
fenix-D3S-proxy/: pom.xml
fenix-D3S-proxy/src/main/profiles/tomcat/WEB-INF/: web.xml
fenix-D3S-proxy/src/main/webapp/: testUpload.htm  testmr.htm
fenix-D3S-proxy/src/main/webapp/WEB-INF/: web.xml
fenix-D3S-sdmx/: pom.xml
fenix-D3S-sdmx/src/main/resources/: webservice_structures.xml  webservice_structuresOld.xml
fenix-D3S-sdmx/src/main/resources/data/: FAOSTAT_Countries.json  FAOSTAT_Elements.json  FAOSTAT_Flags.json  FAOSTAT_GroupDomain.json  FAOSTAT_Items.json
fenix-D3S-sdmx/src/main/resources/spring/: context.xml
fenix-D3S-services/: pom.xml
(+807 files in other folders)
