<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3S</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>fenix-D3S-client</artifactId>

    <!-- Dependencies -->
	<dependencies>

		<!-- Services level interface -->
		<dependency>
			<groupId>org.fao.fenix</groupId>
			<artifactId>fenix-D3S-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <!-- REST client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>

    </dependencies>

</project>
