<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fao.fenix</groupId>
    <artifactId>fenix-D3S-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>FENIX D3S Client</name>
    
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>**/.svn</packagingExcludes>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/js</directory>
                            <filtering>true</filtering>
                            <targetPath>js</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/css</directory>
                            <filtering>true</filtering>
                            <targetPath>css</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/images</directory>
                            <filtering>true</filtering>
                            <targetPath>images</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/config</directory>
                            <filtering>true</filtering>
                            <targetPath>config</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/I18N</directory>
                            <filtering>true</filtering>
                            <targetPath>I18N</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath></targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>