<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3S</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-D3S-cache</artifactId>

    <dependencies>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>

        <!-- Services level interface -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fenix-D3S-services</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>
