<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3S</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-D3S-export</artifactId>


    <dependencies>
        <!-- FENIX search commons components -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3S-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Default plugins -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>md-export</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>table-export</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- J2EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
