D3S.class=org.fao.fenix.d3s.wds.dataset.D3SDocumentDataDao
D3S.url=remote:localhost/D3S_Data
D3S.usr=admin
D3S.psw=admin

RLM.class=org.fao.ess.rlm.d3s.RLM
RLM.url=jdbc:postgresql://faostat3.fao.org:5432/rlm
RLM.usr=fenix
RLM.psw=Qwaszx
