CountrySTAT.class=org.fao.ess.cstat.d3s.CountrySTAT
CountrySTAT.url=remote:localhost/CountrySTAT_1.0
CountrySTAT.usr=admin
CountrySTAT.psw=admin

UNECA.class=org.fao.ess.uneca.d3s.UNECA
UNECA.url=jdbc:postgresql://localhost:5432/uneca_test
UNECA.usr=meco
UNECA.psw=meco


