rest.server.port=8081

database.home.folder=database
database.config.file=database/config/orientdb-server-d3s-config.xml
database.port.binary=2424
database.port.http=2480

databases.folder=database/databases

backup.folder=database/backup
backup.folder.structure=database/backup/structure
backup.folder.tmp=database/backup/tmp

CountrySTAT.aggregations.keyProductsDatabase.url=remote:faostat3.fao.org/CountrySTAT_1.0
CountrySTAT.aggregations.keyProductsDatabase.usr=admin
CountrySTAT.aggregations.keyProductsDatabase.psw=admin
